package Compiler;


import java_cup.runtime.*;
import java.util.*;
import java.io.*;

parser code {:
    public void report_error(String message, Object info) {
         System.out.println("Warning - " + message);
    }

    public void report_fatal_error(String message, Object info) {
        System.out.println("Error - " + message);
        System.exit(-1);
    }

    public static void main(String[] args) {
        try{
            new Parser(new Scanner(new FileReader(args[0])));
        }catch (Exception ex) {
            ex.printStackTrace();
        }
    }
:};


terminal PLUS, POINT, COMMA, SEMICOLUN, BEGIN, END, PROGRAM;
non terminal program, program_name, statements, statement;

start with program;


program ::= PROGRAM program_name statement BEGIN statements END POINT;
