
import java_cup.runtime.*;
import java.util.*;
import java.io.*;

parser code {:
    public void report_error(String message, Object info) {
         System.out.println("Warning - " + message);
    }

    public void report_fatal_error(String message, Object info) {
        System.out.println("Error - " + message);
        System.exit(-1);
    }
:};


terminal PLUS, POINT, COMMA, SEMICOLUN, BEGIN, AND, PROGRAM;
non terminal program, program_name, statements, statement;

start with program;


program ::= PROGRAM program_name statement BEGIN statements AND POINT;
